# SimpleTranslator

./: LICENSE  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ansriaz/mytranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ansriaz/mytranslator/: MainActivity.java
app/src/main/java/com/ansriaz/mytranslator/db/: AutoCompleteTextDBHelpher.java  DBHelper.java  LanguageDBHelper.java
app/src/main/java/com/ansriaz/mytranslator/entities/: AutoCompleteText.java  Language.java
app/src/main/java/com/ansriaz/mytranslator/services/: TextToSpeechService.java  TranslationService.java
app/src/main/res/layout/: activity_main.xml  linear_row.xml  no_data_found.xml
app/src/main/res/values/: languages.xml  strings.xml
app/src/test/java/com/ansriaz/mytranslator/: ExampleUnitTest.java
